<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordVault</title>
    <link rel="stylesheet" href="styles_v2.css">
</head>

<body>
    <nav id="sidebar">
        <ul>
            <li class="active">
                <a href="index_v2.html">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="passwords.html">
                    <span>Vault</span>   
                </a>
            </li>
            <li>
                <a href="passwordsgenerator.html">
                    <span>Generate</span>   
                </a>
            </li>
            <li>
                <a href="https://github.com/DimaOliinyk/JSHomework">
                    <span>Git</span>  
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h2>SECURE</h2>
            <p>Uses SHA265 encryption and JWT</p>
        </div>
                
        <div class="container">
            <h2>SELF HOSTED</h2>
            <p>Host yourself locally with dockerfile</p>
        </div>
        
        <div class="container" >
                    <h2>TECH STACK</h2>
                    <p>Uses C# and PostgresQL</p>
        </div>
    </main>
</body>
</html>